{
  "mcpServers": {
    "XcodeBuildMCP": {
      "command": "xcodebuildmcp",
      "args": ["mcp"],
      "env": {
        "XCODEBUILDMCP_CWD": "${workspaceFolder}",
        "XCODEBUILDMCP_ENABLED_WORKFLOWS": "macos,device,debugging,project-discovery",
        "XCODEBUILDMCP_SENTRY_DISABLED": "true"
      }
    },
    "axiom": {
      "command": "npx",
      "args": ["-y", "axiom-mcp"],
      "env": {
        "AXIOM_MCP_MODE": "production",
        "AXIOM_LOG_LEVEL": "warn"
      }
    },
    "sosumi": {
      "url": "https://sosumi.ai/mcp"
    }
  }
}
